* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

.widget-container-full,
.widget-container-half {
    position: relative;
    width: 93vw;
    height: 30vh;
}
/* ======= header bar ======= */
.page-header {
    grid-area: header;
    height: 55px;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: rgb(125, 126, 207);
    color: white;
}

.content-right {
    display: flex;
}

@keyframes ring {
    30% {
        transform: rotate(-15deg);
    }
    80% {
        transform: rotate(15deg);
    }
}


.bell-icon {
    fill: white;
    padding: 0 10px;
    width: 50px;
    transition: .3s;
}
.bell:hover {
    animation: ring 1.2s linear backwards;
    animation-iteration-count: infinite;
    cursor: pointer;
}
.bellMenu-container{
    position: absolute;
    background-color: rgb(255, 255, 255);
    color: black;
    width: 43%;
    top: 6.7%;
    left: 55%;
    display: none;
    z-index: 1;
    cursor: pointer; 
    transition: 0.5s ease-in;
    border: 1px solid rgba(0, 0, 0, 0.115);
}

.bellMenu li{
    display: flex;
    justify-content: space-between;
    font-size: .78rem;
    list-style-type: none;
    text-decoration: none;
    padding: 5px;
    transition: background .235s ease-in-out;
}
.bellMenu li:hover{
    background: #91f38e;
    color: black;
}

#notifications {
    background: greenyellow;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    position: relative;
    bottom: 40px;
    right: -35px;
}

.header-line {
    border-right: 1px solid rgb(158, 158, 158);
}

.header-pic {
    border-radius: 50%;
    padding: 0 10px;
}

.header-title {
    font-size: 18px;
    align-self: center;
}

.header-name {
    font-size: 13px;
    align-self: center;
}
/* ======= navigation bar ======= */
.navigation {
    grid-area: navigation;
    display: flex;
    height: 55px;
    background-color: rgb(79, 80, 161);;
    justify-content: center;
}

.nav-icons {
    width: 35px;
    fill: white;
    padding: 10px 0px;
    margin: 0px 13px;
}

.main {
    display: grid;
    grid-area: main;
}

/* ======= dashboard tab ======= */
.main-header {
    display: flex;
    height: 50px;
}

.headline {
    width: 40%;
    margin: auto;
    font-size: 18px;
    text-align: center;
}

.tab {
    width: 60%;
    display: flex;
    justify-content: end;
    border: 1px solid #cecece;
    border-bottom: 2px solid rgb(211, 211, 211);
    border-left: 2px solid rgb(211, 211, 211);
    background: whitesmoke;
    grid-column: 2 / span 3;
    border-bottom: 2px solid rgb(211, 211, 211);
    border-left: 2px solid rgb(211, 211, 211);
}

.search-bar{
    position: relative;
    width: 40%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(255, 255, 255)
}

.search-icon{
    width: 15px;
    position: relative;
    left: -9%;
}
.search-icon:hover{
    cursor: pointer;
}
.widget-container-full, .widget-container-half{
    position: relative;
    width: 95%;
    padding: 15px; /*  THIS WILL CREATE THE CANVAS CONTAINERS RESPONSIVE DUE TO USING THE USER'S VIEWPORT'S PERCENTAGE*/
}

/* ======= alert banner ======= */
.alert {
    display: flex;
    justify-content: space-between;
    margin: 15px 5%;
    background-color: rgb(125, 126, 207);
    color: white;
    padding: 10px;
    border-radius: 7px;
}

.alert-banner-close {
    cursor: pointer;
    transition: .5s;
}

.alert-banner-close:hover {
    transform: scale(1.3);
}


/* ======= Traffic ======= */
.traffic-nav{
    display: flex;
    justify-content: space-evenly;
    font-size: .9rem;
    font-weight: 300;
}
.traffic-nav-link{
    align-items: center;
    list-style-type: none;
    transition: color .25s ease-in-out;
    border-radius: 38%;
    transition: background .235s ease-in-out;
    height: 30px;
    padding: 5px;
}
.traffic-nav-link:hover{
    background: #81c98f;
    cursor: pointer;
}


/* ======= social stats ======= */
section {
    padding: 15px 8px;
}

.traffic,
.daily,
.mobile,
.social {
    border-bottom: 1px solid lightgray;
}

.social-container {
    display: flex;
    height: 90px;
    background-color: rgb(241, 241, 241);
    align-items: center;
    margin: 10px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
}

.social-image {
    width: 60px;
    fill: white;
    background-color: rgb(125, 126, 207);
    padding: 15px;
    border-radius: 50%;
    margin: 0px 15px;
}

.social-media {
    color: rgb(125, 126, 207);
    font-size: 20px;
}

.social-users {
    font-size: 35px;
    color: rgb(128, 127, 127);
}

/* ======= new members ======= */
.members-container {
    border-bottom: 1px solid lightgray;
    height: 150px;
    padding: 15px 5px;
    text-align: center;
}

.arrow {
    display: none;
}

.members-link {
    text-decoration: none;
    color:rgb(125, 126, 207);
}

.members-image {
    border-radius: 50%;
    width: 70px;
}

.activity-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.section-title {
    padding: 0px 0px 15px 5px;
}

/* ======= message user ======= */
.form-field,
.form-area {
    width: 100%;
    background-color: rgb(241, 241, 241);
    margin-bottom: 15px;
    border-radius: 6px;
    padding: 5px;
}

.form-field {
    height: 40px;
    margin-top: 20px;
}

.form-area {
    height: 100px;
}

.names-list{
    display: none;
    background-color:whitesmoke;
    position: absolute;
    border: solid 1px lightgray;
    display: none;
    z-index: 1;
    width: 95%;
    margin-top: 50px;
}
.names-list ul li{
    padding: 5px;
   list-style-type: none;
}
.names-list ul li:hover{
    background-color: lightblue;
}

.button-send,
.button-save,
.button-disabled {
    height: 40px;
    padding: 9px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: white;
    background-color: rgb(125, 126, 207);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;

}

.button-send {
    width: 100%;
    background-color: rgb(125, 126, 207);
}

.button-save {
    width: 50%;
    background-color: rgb(125, 126, 207);
    margin-right: 10px;
}
.button-save:hover {
    background: #5454b8;
}
.button-disabled {
    width: 50%;
    background-color: rgb(173, 173, 173);
}
.button-send:active,
.button-save:active,
.button-disabled:active {
    background-color:  rgb(125, 126, 207);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
/* ======= settings ======= */

.settings-button {
    display: flex;
}


/* ======= toggle switches ======= */
.toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.toggle-switch {
    -webkit-appearance: none;
    position: relative;
    width: 80px;
    height: 30px;
    border-radius: 25px;
    background-color: rgb(125, 126, 207);
    transition: background .3s;
    outline: none;
    cursor: pointer;
    border: solid 2px rgb(173, 173, 173);
    content: "On";
}

input::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    background-color: white;
    transition: left .3s;
    border: solid 2px rgb(173, 173, 173);
}

input:checked {
    background-color: rgb(68, 69, 151);
}

input::before {
    content: "OFF";
    position: relative;
    top: 20%;
    left: 55%;
    color: white;
}

input:checked::before {
    content: "ON";
    color: white;
    left: 10%;
}

input:checked::after {
    left: 80%;
}

/* ======= animation ======= */



/* MEDIA QUERIES */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }

    .main{
        width: 100%;
        display: grid;
        grid-template-columns: 50%;
        grid-template-areas: 
        "main-header main-header"
        "alert alert"
        "traffic traffic" 
        "daily mobile" 
        "social social" 
        "members members"
        "activity activity"
        "message message" 
        "settings settings";
    }

    .bellMenu-container{
        width: 35%;
        top: 6.7%;
        left: 64%;
    }

    .bellMenu li{
        font-size: .78rem;
        list-style-type: none;
        padding: 5px;
        transition: background .235s ease-in-out;
    }

    .search-bar{
        width: 250px;
    }
    .search-icon{
        position: relative;
        left: -3.5%;
    }

    .names-list{
        margin-right: 5px;
        z-index: 1;
        width: 88.5%;
        margin-top: 50px;
    }

    .navigation {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        height: 100%;
        flex-direction: column;
        padding-top: 10px;
    }
    
    .daily {
        grid-column: 1 / span 1;
        border-right: 1px solid rgb(211, 211, 211);
    }

    .traffic-header{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
    }
    .traffic-nav{
        padding: 10px 15px;        
        justify-content: end;
    }
    .traffic-nav-link{
        margin: 0 5px;
    }

    .mobile {
        grid-column: 2 / span 1;
    }

    .tab {
        width: 80%;
    }

    .headline {
        width: 20%;
    }
    
    .alert,
    .main-header,
    .activity,
    .settings,
    .members,
    .message,
    .traffic,
    .social  {
        grid-column: 1 / span 2;
    }

    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 44vw;
    }
    .members-container {
        display: flex;
        height: 100px;
        align-items: center;
    }

    .members-image {
        margin-right: 10px;
    }

    .arrow {
        display: block;
        color: rgb(173, 173, 173);
    }

    .members-text,
    .activity-text {
        text-align: left;
        margin-right: auto;
    }

    .social-widget {
        display: flex;
    }
    .social-container {
        width: 33%;
    }

    .toggle-container {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: 50%;
        grid-template-areas: 
        "main-header main-header" 
        "alert alert"
        "traffic traffic" 
        "daily mobile" 
        "social social" 
        "members activity"
        "message settings";
    }
    .alert {
        margin: 15px 2.5%;
    }

    .bellMenu-container{
        width: 25%;
        top: 6.7%;
        left: 73.5%;
    }

    .bellMenu li{
        font-size: .78rem;
        list-style-type: none;
        padding: 5px;
        transition: background .235s ease-in-out;
    }

    .search-bar{
        width: 250px;
    }
    .search-icon{
        left: -2.5%;
    }

    .names-list{
        margin-left: 35px;
        z-index: 1;
        width: 44.75%;
        margin-top: 50px;
    }

    .traffic-header{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        width: 100%;
    }
    .traffic-nav{
        padding: 10px 15px;        
        justify-content: end;
    }
    .traffic-nav-link{
        margin: 0 5px;
    }
    .members,
    .message {
        grid-column: 1 / span 1;
        border-right:  1px solid rgb(211, 211, 211);
    }
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }
    .toggle-container {
        width: 75%;
        margin-bottom: 10px;
    }

    .widget-container-full {
        width: 93vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}
